Test: My Space Shooter version

Basically, Space Shooter is Unity educating material, but when I tried to join Power Keg, they asked me to do a test based on it first. [Here](https://docs.google.com/document/d/1DxGmLzbYFJBTmNmZxb7Wjvb1WWfTPJOiN_ctBwKYFtg/edit) was my task.

And files on the repo are the finished version of my test
